<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #banner {
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #262f83;
      color: white;

      padding-top: 20px;

      border-radius: 20px;
    }

    #banner>div {
      width: 45%;

      /* padding-top: 50px; */

    }

    #banner>div:first-child>p {
      margin-top: 10px;
    }

    button {
      margin-top: 10px;
      border-radius: 5px;
      padding-left: 5px;
      padding-right: 5px;
      border: none;
    }

    #banner>div>img {
      width: 60%;
      margin-left: 100px;

    }

    #services {
      width: 80%;
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(6, 1fr);
      /* grid-template-rows: 1,60px; */
      margin: auto;
      margin-top: 50px;
    }

    #services>div {

      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;


    }

    #services>div>img {
      width: 50%
    }

    #services>div>h1 {
      font-size: 20px;
      margin-top: 10px;
      margin-left: 10px;
    }

    #services>div>p {
      margin-top: 5px;
      color: blueviolet;
      margin-bottom: 10px;
      margin-left: 10px;
    }
    #works{
      width:80%;
      margin-top: 70px;
      margin: auto;
    }

    #works>div{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,auto);
      margin-top: 50px;
      gap: 10px 10px;
      margin-top: 10px;
    }
    #works>h1{
      text-align: center;
margin-top: 30px;
    }
#works>p{
  text-align: center;
  margin-bottom: 30px;
}
#works>div>div{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#works>div>div>img{
  width: 100%;
}
#works>div>div>p{
  margin-bottom: 20px;
}

    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner {
        flex-direction: column;
      }

      #services {
        width: 80%;
        display: grid;
        gap: 10px;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows:repeat(2, auto)
      }
      
    #works>div{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(4,auto);
      margin-top: 50px;
      gap: 10px 10px;
      margin-top: 10px;
    }

    }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      
      #services {
       
        display: grid;
        gap: 10px;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows:repeat(3, auto)
      }
      
    #works>div{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(8,auto);
      margin-top: 50px;
      gap: 10px 10px;
      margin-top: 10px;
    }

      }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end surgical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>
    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img
          src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h1>Instant Video Consulation</h1>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h1>Instant Video Consulation</h1>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h1>Instant Video Consulation</h1>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h1>Instant Video Consulation</h1>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h1>Instant Video Consulation</h1>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h1>Instant Video Consulation</h1>
        <p>Connect within 60 secs</p>
      </div>
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble? Schedule a dental Checkup</p></div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>